<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefanindito Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <style>
        body{
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .home{
            height: 200%;

        }
        footer {
            background-color: #202533;
            padding-top: 40px;
        }
        .galeri{
            color: #7e859c;
            text-align: center;
            font-size: 60px;
            align-items: center;
            font-family: 'Bebas Neue', sans-serif;
        }
        .title{

            text-align: center;
            align-items: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;
            color: #7e859c;
            justify-content: center ;
            display: grid;

        }
        .title-digital{

            text-align: center;
            margin-top: 80px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;
            color: #7e859c;
}
.wrapper{
    position: relative;
}
.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    line-height: 46px;
    background: #fff;
    position: absolute;
    transform: translateY(-50%);
}
.wrapper i:first-child{
    left: 23px;
}
.wrapper i:last-child{
    right: 23px;
}
.wrapper .carousel{
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}
 .carousel img{
    object-fit: cover;
    width: calc(100% / 3);
    margin-left: 2px;
 }       
 .carousel img:first-child{
    margin-left: 0px;
 }       
        
.wrapper2{
    position: relative;
}
.wrapper2 i{
    top: 50%;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    line-height: 46px;
    background: #fff;
    position: absolute;
    transform: translateY(-50%);
}
.wrapper2 i:first-child{
    left: 23px;
}
.wrapper2 i:last-child{
    right: 23px;
}
.wrapper2 .carousel2{
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}
 .carousel2 img{
    object-fit: cover;
    width: calc(100% / 3);
    margin-left: 2px;
 }       
 .carousel2 img:first-child{
    margin-left: 0px;
 }  
 .home {
    height: 130%;
    width: 100%;
    
    background-color: #444857;

}     
        
    </style>
<div class="home">
    <nav>
        <h2 class="logo"> <a href="index.html"><span class="stefanus"><img src="images/Gallery/stefanuss.png" width="140"> </span>Portofolio</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Bio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
             
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>
    <div>
<div class="galeri">Stefanus's Gallery</div>
<h2 class="title">My Picsart Edit</h2><br>
    </div>    
     <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="images/Gallery/statue.png" width="300" class="imgpicsart">
                <img src="images/Gallery/stefanusyellow.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/GOD.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/broke.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/demonred.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/NoWayHome (2).jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/burn.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/violin.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/cowboy.jpg" width="300" class="imgpicsart">
                <img src="images/Gallery/stefanusred.jpg" width="300" class="imgpicsart">
            
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
     </div>
    
        <h2 class="title-digital">Digital Painting</h2>
        <div class="wrapper2">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel2">
                <img src="images/Gallery/selbi.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/zombie.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/zombie2.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/cartoon.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/demonred.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/NoWayHome (2).jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/burn.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/violin.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/cowboy.jpg" width="300" class="imgpicsart">
                    <img src="images/Gallery/stefanusred.jpg" width="300" class="imgpicsart">
                
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
         </div>
    
</div>
<script>
    const carousel = document.querySelector(".carousel"),
    firstImg = carousel.querySelectorAll("img") [0];
    arrowIcons = document.querySelectorAll(".wrapper i");

    let isDragStart = false, prevPageX, prevScrollLeft;
    let firstImgWidth = firstImg.clientWidth + 2;

    arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
    }); 
    });

    const dragStart = (e) => {
        isDragStart = true;
        prevPageX = e.pageX;
        prevScrollLeft = carousel.scrollLeft;
    }
    const dragging = (e) => {
        if(!isDragStart) return;
        e.preventDefault();
        carousel.classList.add("dragging");
        let positionDiff = e.pageX - prevPageX;
        carousel.scrollLeft = prevScrollLeft - positionDiff;
    }
    const dragStop = () => {
        isDragStart = false;
        carousel.classList.remove("dragging");
    }
    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    carousel.addEventListener("mouseup", dragStop);
    
</script>
</body>
<footer class="copy">
    <p>Copyright © 2024 Stefanindito (PT. Mencari Cinta Sejati) All Rights Reserved </p>
    <br/>
</footer>
</html>