<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDAM RANDOM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>

.home {
    height: 105%;
    background: linear-gradient(to top, #3a4153, #7e859c);
}

.welcome{
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Bebas Neue', sans-serif;
    color: #7e859c;
    padding-top: 40px;
    font-size: 30px;
}
.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  }

footer {
    background-color: #202533;
    padding-top: 40px;
    border-top: 2px solid gray;
}

.para {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Bebas Neue';
    color: #7e859c;
    font-size: 20px;
    box-shadow: #202533;
}
.gambar{
    padding-top: 105px;
}

    </style>
<div class="home">
    <nav>
        <h2 class="logo"> <a href="index.html"><img src="images/logo.png" width="50"> MINDAM RANDOM</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bdbh.html">BDBH</a></li>
            <li><a href="link.html">Links Stream</a></li>
            
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>
    <div class="container">
        <img src="images/header.jpg" width="1440" alt="Gambar" class="gambar">

        <div class="gradient-overlay"></div>
    </div>
<div class="welcome">
    <h1>Welcome! To MINDAM RANDOM.</h1>
</div>
<div class="para">
    <p>Selamat datang di MINDAM RANDOM, Kendaraan Politik Member JKT48 yang didedikasikan untuk para penggemar sejati! Kami adalah komunitas yang bersemangat, di mana setiap anggota memiliki kesempatan untuk berbagi cinta dan dukungan mereka untuk JKT48. Di sini, Anda dapat menemukan informasi terbaru tentang acara, kegiatan, dan segala hal menarik seputar JKT48. Bersama kami, mari rayakan setiap momen dan terus dukung idola kita. Selamat bergabung dengan keluarga besar MINDAM RANDOM!</p>
</div>
</div>
</body>
<footer class="copy">
    <p>Copyright © 2024 Mindam Random (PT. Mencari Cinta Sejati) All Rights Reserved </p>
    <br/> 
</footer>
</html>