<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDAM RANDOM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            margin-left: -5px;
            text-align: center;
          }
      
          .logo-container span {
            margin-left: 10px; /* Jarak antara logo dan teks */
          }
        .btnlogo {
            background-color: #7e859c;
            color: white;
            border: 2px solid white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 30px;
            transition: transform .5s;
        }
        .btnlogox {
            background-color: #7e859c;
            color: white;
            border: 2px solid white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 30px;
            transition: transform .5s;
            margin-left: 20px;
            margin-top: 30px;
        }

        .btnlogo:hover {
            transform: scale(1.2);
            border: 2px solid white;
            background-color: transparent;

        }
        .btnlogox:hover {
            transform: scale(1.2);
            border: 2px solid white;
            background-color: transparent;
        }
        .contact {
            font-family: 'Bebas Neue', sans-serif;
            padding-top: 120px;
        }
        .logox {
            padding: 11px;
            align-items: center;
            display: flex;
        }
        .logoig {
            padding: 11px;
            align-items: center;
            display: flex;
        }
        .btnlogoig{
            background-color: #7e859c;
            color: white;
            border: 2px solid white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 30px;
            transition: transform .5s;
            margin-left: 20px;
            margin-top: 30px;
        }
        .btnlogoig:hover {
            transform: scale(1.2);
            border: 2px solid white;
            background-color: transparent;
        }
        .logowa {
            padding: 11px;
            align-items: center;
            display: flex;
        }
        .btnlogowa{
            background-color: #7e859c;
            color: white;
            border: 2px solid white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 30px;
            transition: transform .5s;
            margin-left: 20px;

        }
        .btnlogowa:hover {
            border: 2px solid white;
            background-color: transparent;
        }
        .logomail {
            padding: 11px;
            align-items: center;
            display: flex;
        }
        .btnlogomail{
            background-color: #7e859c;
            color: white;
            border: 2px solid white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 30px;
            transition: transform .5s;
            margin-left: 20px;

        }
        .btnlogomail:hover {
            border: 2px solid white;
            background-color: transparent;
        }
        .logos {
            justify-content: center;
            align-items: center;
            display: grid;
            margin-top: 70px;

        }
        footer {
            background-color: #202533;
            padding-top: 40px;
            display: block;
        }
        .contact{
            text-decoration: none;
            padding-top: 10px;
        }
        .links{
            padding-top: 120px;
        }
        
        .links a{
            color: #7e859c;
        }

        .home {
            height: 170%;
            width: 100%;
            
            background-color: #444857;
        
        }  
    </style>
<div class="home">
    <nav>
        <h2 class="logo"> <a href="index.html"><img src="images/logo.png" width="50"> MINDAM RANDOM</a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bdbh.html">BDBH</a></li>
            <li><a href="link.html">Links Stream</a></li>
             
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>
<div class="links">
    <div class="contact">Link Stream Hari Ini</div>
    <div class="contact"><a href="https://www.instagram.com/reel/C_TFOIZtasj/?igsh=MTIzMXZ3MG4zZTVhcw==" target="_blank"> Let me show you</a></div>
    <div class="contact"><a href="https://www.instagram.com/reel/C76fujGJ4hO/?igsh=bm1kaTNiMzVtbWc4" target="_blank">Nih member cantik bener</a></div>
    <div class="contact"><a href="https://www.instagram.com/p/C8aLYQCygS7/" target="_blank"> dead racoon</a></div>
    <div class="contact"><a href="https://www.instagram.com/p/C94wnIAJZ5-/" target="_blank"> anak sd</a></div>
    <div class="contact"><a href="https://www.instagram.com/p/C-wkarrJK9Q/" target="_blank"> kuburan</a></div>
    <div class="contact"><a href="https://www.instagram.com/p/C-TlzhaRSz1/" target="_blank"> apaan tuh</a></div>
    <div class="contact"><a href="https://www.instagram.com/p/C-9gKvWBMgP/" target="_blank"> STALK REGIE sama tipsal bebas dan kreatif selain regie</a></div>
    <div class="contact"><a href="https://www.instagram.com/p/C9Mhk7BP79j/" target="_blank"> perusahaan tempe</a></div>

</div>

    </div>
        </div>

        

</body>
<footer class="copy">
    <p>Copyright © 2024 Stefanindito (PT. Mencari Cinta Sejatira) All Rights Reserved </p>
    <br/>
</footer>
</html>
